{
  "expo": {
    "name": "OmMotors",
    "slug": "om-motorsv2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "config": {
        "googleMapsApiKey": "your_google_maps_api_key"
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.arushsingh03.ommotorsv2"
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCaHg2DbC5PKPm9Twshe-5DR0WNxRuapw0"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.arushsingh03.ommotorsv2",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to let you share images.",
          "cameraPermission": "The app needs access to your camera to let you take photos."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d8848853-6a4e-4cc5-895d-c02817f69178"
      }
    }
  }
}
